# atrbpntest

./: README.md
TestAtrBpnBackend/: Program.cs  TestAtrBpnBackend.csproj  TestAtrBpnBackend.sln  WeatherForecast.cs
TestAtrBpnBackend/Controllers/: LokasiPesertumsController.cs  WeatherForecastController.cs
TestAtrBpnBackend/Models/: LokasiPesertum.cs  PlaceContext.cs
TestAtrBpnBackend/Properties/: launchSettings.json
Testatrbpn1/: Program.cs  Testatrbpn1.csproj  Testatrbpn1.sln  WeatherForecast.cs
Testatrbpn1/Controllers/: LokasiPesertumsController.cs  WeatherForecastController.cs
Testatrbpn1/Models/: LokasiPesertum.cs  PlaceContext.cs
Testatrbpn1/Properties/: launchSettings.json
db/: lokasi_peserta.sql
